# HelloWorldXamarin

./: HelloWorld.sln  README.md
HelloWorld/: AbsolutePage.xaml  AbsolutePageByCode.xaml  AbsolutePageByCode.xaml.cs  App.xaml.cs  CircleImagePage.xaml  CircleImagePage.xaml.cs  EmbedImagePage.xaml  EmbedImagePage.xaml.cs  GreetingPage.xaml  GreetingPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  GridPageByCode.xaml  GridPageByCode.xaml.cs  HelloWorld.csproj  ImagePage.xaml  ImagePage.xaml.cs  ListViewGroupPage.xaml  ListViewGroupPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  RelativePage.xaml  RelativePageByCode.xaml  RelativePageByCode.xaml.cs
HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/DataAccess/: ApplicationPropertiesPage.xaml  ApplicationPropertiesPage.xaml.cs
HelloWorld/Extensions/: ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  DateCellView.xaml  DateCellView.xaml.cs
HelloWorld/Forms/: DateTimePickerPage.xaml  DateTimePickerPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  PickerItemPage.xaml  PickerItemPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs
HelloWorld/MarkupExtensions/: EmbeddedImage.cs
HelloWorld/Model/: Contact.cs  ContactGroup.cs
HelloWorld/Navigation/: CarouselPage.xaml  CarouselPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  ToolbarPage.xaml  ToolbarPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
HelloWorld/Navigation/TabPage/: TabPage.xaml  TabPage.xaml.cs
